# An example of a file with environment variables. Insert your values and rename this file to .env

# Bot token
BOT_TOKEN=123456:Your-TokEn_ExaMple
# Admins IDs
ADMINS=First-AdminID_ExaMple,Second-AdminID_ExaMple
